##########################
# Created By Juna
##########################
/ip firewall raw
rem [find comment="Streaming"]
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Youtube" content=.youtube. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Youtube" content=.googlevideo. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Youtube" content=.youtu. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Youtube" content=.ytimg. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Youtube" content=yt3.ggpht.com dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Youtube" content=youtubei.googleapis.com dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Tiktok" content=.tiktok. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Tiktok" content=.tiktoktv. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Tiktok" content=.e.tiktok. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Tiktok" content=.tiktokcdn. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Tiktok" content=.musical. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Facebook" content=.m.me dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Facebook" content=.fb.me dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Facebook" content=.msngr. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Facebook" content=.facebook. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Facebook" content=.messenger. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Facebook" content=.fbcdn. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP
add action=add-dst-to-address-list address-list=Streaming address-list-timeout=1d chain=prerouting comment="Facebook" content=.fbsbx. dst-address-list=!LOCAL-IP src-address-list=LOCAL-IP

/ip firewall address-list
rem [find list="Streaming"]
add address=youtube.com list=Streaming comment="Youtube"
add address=nl.youtube.com list=Streaming comment="Youtube"
add address=jp.youtube.com list=Streaming comment="Youtube"
add address=accounts.youtube.com list=Streaming comment="Youtube"
add address=facebook.youtube.com list=Streaming comment="Youtube"
add address=admin.youtube.com list=Streaming comment="Youtube"
add address=ads.youtube.com list=Streaming comment="Youtube"
add address=cms.youtube.com list=Streaming comment="Youtube"
add address=p.youtube.com list=Streaming comment="Youtube"
add address=rtmp.youtube.com list=Streaming comment="Youtube"
add address=contributors.youtube.com list=Streaming comment="Youtube"
add address=payments.youtube.com list=Streaming comment="Youtube"
add address=fr.youtube.com list=Streaming comment="Youtube"
add address=corp.youtube.com list=Streaming comment="Youtube"
add address=live.youtube.com list=Streaming comment="Youtube"
add address=analytics.youtube.com list=Streaming comment="Youtube"
add address=studio.youtube.com list=Streaming comment="Youtube"
add address=www.youtube.com list=Streaming comment="Youtube"
add address=m.youtube.com list=Streaming comment="Youtube"
add address=de.youtube.com list=Streaming comment="Youtube"
add address=ca.youtube.com list=Streaming comment="Youtube"
add address=help.youtube.com list=Streaming comment="Youtube"
add address=parents.youtube.com list=Streaming comment="Youtube"
add address=mx.youtube.com list=Streaming comment="Youtube"
add address=music.youtube.com list=Streaming comment="Youtube"
add address=id.youtube.com list=Streaming comment="Youtube"
add address=research.youtube.com list=Streaming comment="Youtube"
add address=tv.youtube.com list=Streaming comment="Youtube"
add address=tw.youtube.com list=Streaming comment="Youtube"
add address=img.youtube.com list=Streaming comment="Youtube"
add address=in.youtube.com list=Streaming comment="Youtube"
add address=uk.youtube.com list=Streaming comment="Youtube"
add address=news.youtube.com list=Streaming comment="Youtube"
add address=insight.youtube.com list=Streaming comment="Youtube"
add address=ru.youtube.com list=Streaming comment="Youtube"
add address=s.youtube.com list=Streaming comment="Youtube"
add address=upload.youtube.com list=Streaming comment="Youtube"
add address=es.youtube.com list=Streaming comment="Youtube"
add address=it.youtube.com list=Streaming comment="Youtube"
add address=147.160.176.0/24 list=Streaming comment="Tiktok"
add address=147.160.177.0/24 list=Streaming comment="Tiktok"
add address=147.160.178.0/24 list=Streaming comment="Tiktok"
add address=147.160.179.0/24 list=Streaming comment="Tiktok"
add address=147.160.180.0/24 list=Streaming comment="Tiktok"
add address=147.160.181.0/24 list=Streaming comment="Tiktok"
add address=147.160.182.0/24 list=Streaming comment="Tiktok"
add address=147.160.183.0/24 list=Streaming comment="Tiktok"
add address=147.160.184.0/24 list=Streaming comment="Tiktok"
add address=147.160.185.0/24 list=Streaming comment="Tiktok"
add address=147.160.187.0/24 list=Streaming comment="Tiktok"
add address=147.160.188.0/24 list=Streaming comment="Tiktok"
add address=147.160.189.0/24 list=Streaming comment="Tiktok"
add address=147.160.190.0/24 list=Streaming comment="Tiktok"
add address=147.160.191.0/24 list=Streaming comment="Tiktok"
add address=103.136.221.0/24 list=Streaming comment="Tiktok"
add address=103.136.220.0/24 list=Streaming comment="Tiktok"
add address=103.136.220.0/23 list=Streaming comment="Tiktok"
add address=192.64.14.0/24 list=Streaming comment="Tiktok"
add address=199.103.24.0/24 list=Streaming comment="Tiktok"
add address=199.103.25.0/24 list=Streaming comment="Tiktok"
add address=130.44.212.0/24 list=Streaming comment="Tiktok"
add address=130.44.213.0/24 list=Streaming comment="Tiktok"
add address=130.44.214.0/24 list=Streaming comment="Tiktok"
add address=130.44.215.0/24 list=Streaming comment="Tiktok"
add address=139.177.224.0/24 list=Streaming comment="Tiktok"
add address=139.177.225.0/24 list=Streaming comment="Tiktok"
add address=139.177.226.0/24 list=Streaming comment="Tiktok"
add address=139.177.254.0/24 list=Streaming comment="Tiktok"
add address=139.177.255.0/24 list=Streaming comment="Tiktok"
add address=tiktok.com list=Streaming comment="Tiktok"
add address=service.tiktok.com list=Streaming comment="Tiktok"
add address=account.tiktok.com list=Streaming comment="Tiktok"
add address=shop.tiktok.com list=Streaming comment="Tiktok"
add address=ads.tiktok.com list=Streaming comment="Tiktok"
add address=affiliate.tiktok.com list=Streaming comment="Tiktok"
add address=partners.tiktok.com list=Streaming comment="Tiktok"
add address=library.tiktok.com list=Streaming comment="Tiktok"
add address=analytics.tiktok.com list=Streaming comment="Tiktok"
add address=live.tiktok.com list=Streaming comment="Tiktok"
add address=api.tiktok.com list=Streaming comment="Tiktok"
add address=www.tiktok.com list=Streaming comment="Tiktok"
add address=login.tiktok.com list=Streaming comment="Tiktok"
add address=m.tiktok.com list=Streaming comment="Tiktok"
add address=support.tiktok.com list=Streaming comment="Tiktok"
add address=survey.tiktok.com list=Streaming comment="Tiktok"
add address=autodiscover.tiktok.com list=Streaming comment="Tiktok"
add address=lp.tiktok.com list=Streaming comment="Tiktok"
add address=t.tiktok.com list=Streaming comment="Tiktok"
add address=dev.tiktok.com list=Streaming comment="Tiktok"
add address=vm.tiktok.com list=Streaming comment="Tiktok"
add address=developer.tiktok.com list=Streaming comment="Tiktok"
add address=developers.tiktok.com list=Streaming comment="Tiktok"
add address=test.tiktok.com list=Streaming comment="Tiktok"
add address=music.tiktok.com list=Streaming comment="Tiktok"
add address=mx1.tiktok.com list=Streaming comment="Tiktok"
add address=mx2.tiktok.com list=Streaming comment="Tiktok"
add address=mx3.tiktok.com list=Streaming comment="Tiktok"
add address=business.tiktok.com list=Streaming comment="Tiktok"
add address=in.tiktok.com list=Streaming comment="Tiktok"
add address=tv.tiktok.com list=Streaming comment="Tiktok"
add address=careers.tiktok.com list=Streaming comment="Tiktok"
add address=us.tiktok.com list=Streaming comment="Tiktok"
add address=facebook.com list=Streaming comment="Facebook"
add address=secure.facebook.com list=Streaming comment="Facebook"
add address=cdw.facebook.com list=Streaming comment="Facebook"
add address=aa.facebook.com list=Streaming comment="Facebook"
add address=abbvie.facebook.com list=Streaming comment="Facebook"
add address=jll.facebook.com list=Streaming comment="Facebook"
add address=about.facebook.com list=Streaming comment="Facebook"
add address=ns.facebook.com list=Streaming comment="Facebook"
add address=job.facebook.com list=Streaming comment="Facebook"
add address=expeditors.facebook.com list=Streaming comment="Facebook"
add address=chevron.facebook.com list=Streaming comment="Facebook"
add address=share.facebook.com list=Streaming comment="Facebook"
add address=pegasus.facebook.com list=Streaming comment="Facebook"
add address=webdav.facebook.com list=Streaming comment="Facebook"
add address=shop.facebook.com list=Streaming comment="Facebook"
add address=viacom.facebook.com list=Streaming comment="Facebook"
add address=vip.facebook.com list=Streaming comment="Facebook"
add address=simon.facebook.com list=Streaming comment="Facebook"
add address=cisco.facebook.com list=Streaming comment="Facebook"
add address=facebook.facebook.com list=Streaming comment="Facebook"
add address=box.facebook.com list=Streaming comment="Facebook"
add address=old.facebook.com list=Streaming comment="Facebook"
add address=adp.facebook.com list=Streaming comment="Facebook"
add address=citrix.facebook.com list=Streaming comment="Facebook"
add address=chris.facebook.com list=Streaming comment="Facebook"
add address=ads.facebook.com list=Streaming comment="Facebook"
add address=kkr.facebook.com list=Streaming comment="Facebook"
add address=w.facebook.com list=Streaming comment="Facebook"
add address=fb.facebook.com list=Streaming comment="Facebook"
add address=social.facebook.com list=Streaming comment="Facebook"
add address=sonicautomotive.facebook.com list=Streaming comment="Facebook"
add address=walmart.facebook.com list=Streaming comment="Facebook"
add address=code.facebook.com list=Streaming comment="Facebook"
add address=feedback.facebook.com list=Streaming comment="Facebook"
add address=web.facebook.com list=Streaming comment="Facebook"
add address=cokecce.facebook.com list=Streaming comment="Facebook"
add address=ica.facebook.com list=Streaming comment="Facebook"
add address=webmail.facebook.com list=Streaming comment="Facebook"
add address=p.facebook.com list=Streaming comment="Facebook"
add address=lb.facebook.com list=Streaming comment="Facebook"
add address=wellcare.facebook.com list=Streaming comment="Facebook"
add address=ajg.facebook.com list=Streaming comment="Facebook"
add address=wellsfargo.facebook.com list=Streaming comment="Facebook"
add address=community.facebook.com list=Streaming comment="Facebook"
add address=pages.facebook.com list=Streaming comment="Facebook"
add address=alaskaair.facebook.com list=Streaming comment="Facebook"
add address=connect.facebook.com list=Streaming comment="Facebook"
add address=allstate.facebook.com list=Streaming comment="Facebook"
add address=ssl.facebook.com list=Streaming comment="Facebook"
add address=alpha.facebook.com list=Streaming comment="Facebook"
add address=st.facebook.com list=Streaming comment="Facebook"
add address=partners.facebook.com list=Streaming comment="Facebook"
add address=fnf.facebook.com list=Streaming comment="Facebook"
add address=pay.facebook.com list=Streaming comment="Facebook"
add address=rtmp.facebook.com list=Streaming comment="Facebook"
add address=libertymutual.facebook.com list=Streaming comment="Facebook"
add address=ford.facebook.com list=Streaming comment="Facebook"
add address=amazon.facebook.com list=Streaming comment="Facebook"
add address=stanleyblackanddecker.facebook.com list=Streaming comment="Facebook"
add address=ameren.facebook.com list=Streaming comment="Facebook"
add address=starbucks.facebook.com list=Streaming comment="Facebook"
add address=fr.facebook.com list=Streaming comment="Facebook"
add address=link.facebook.com list=Streaming comment="Facebook"
add address=amfam.facebook.com list=Streaming comment="Facebook"
add address=orange.facebook.com list=Streaming comment="Facebook"
add address=pepsico.facebook.com list=Streaming comment="Facebook"
add address=free.facebook.com list=Streaming comment="Facebook"
add address=static.facebook.com list=Streaming comment="Facebook"
add address=work.facebook.com list=Streaming comment="Facebook"
add address=pfizer.facebook.com list=Streaming comment="Facebook"
add address=analytics.facebook.com list=Streaming comment="Facebook"
add address=pg.facebook.com list=Streaming comment="Facebook"
add address=studio.facebook.com list=Streaming comment="Facebook"
add address=api.facebook.com list=Streaming comment="Facebook"
add address=ww.facebook.com list=Streaming comment="Facebook"
add address=apple.facebook.com list=Streaming comment="Facebook"
add address=ja.facebook.com list=Streaming comment="Facebook"
add address=apps.facebook.com list=Streaming comment="Facebook"
add address=store.facebook.com list=Streaming comment="Facebook"
add address=www.facebook.com list=Streaming comment="Facebook"
add address=www2.facebook.com list=Streaming comment="Facebook"
add address=liverpool.facebook.com list=Streaming comment="Facebook"
add address=xerox.facebook.com list=Streaming comment="Facebook"
add address=perseus.facebook.com list=Streaming comment="Facebook"
add address=login.facebook.com list=Streaming comment="Facebook"
add address=stryker.facebook.com list=Streaming comment="Facebook"
add address=student.facebook.com list=Streaming comment="Facebook"
add address=d.facebook.com list=Streaming comment="Facebook"
add address=l.facebook.com list=Streaming comment="Facebook"
add address=xpo.facebook.com list=Streaming comment="Facebook"
add address=m.facebook.com list=Streaming comment="Facebook"
add address=gateway.facebook.com list=Streaming comment="Facebook"
add address=vega.facebook.com list=Streaming comment="Facebook"
add address=sv.facebook.com list=Streaming comment="Facebook"
add address=symantec.facebook.com list=Streaming comment="Facebook"
add address=de.facebook.com list=Streaming comment="Facebook"
add address=portal.facebook.com list=Streaming comment="Facebook"
add address=genworth.facebook.com list=Streaming comment="Facebook"
add address=apollo.facebook.com list=Streaming comment="Facebook"
add address=postmaster.facebook.com list=Streaming comment="Facebook"
add address=sysco.facebook.com list=Streaming comment="Facebook"
add address=autoliv.facebook.com list=Streaming comment="Facebook"
add address=t.facebook.com list=Streaming comment="Facebook"
add address=m2.facebook.com list=Streaming comment="Facebook"
add address=design.facebook.com list=Streaming comment="Facebook"
add address=dev.facebook.com list=Streaming comment="Facebook"
add address=avnet.facebook.com list=Streaming comment="Facebook"
add address=booking.facebook.com list=Streaming comment="Facebook"
add address=develop.facebook.com list=Streaming comment="Facebook"
add address=developer.facebook.com list=Streaming comment="Facebook"
add address=marriott.facebook.com list=Streaming comment="Facebook"
add address=developers.facebook.com list=Streaming comment="Facebook"
add address=privacy.facebook.com list=Streaming comment="Facebook"
add address=development.facebook.com list=Streaming comment="Facebook"
add address=slb.facebook.com list=Streaming comment="Facebook"
add address=google.facebook.com list=Streaming comment="Facebook"
add address=ball.facebook.com list=Streaming comment="Facebook"
add address=bt.facebook.com list=Streaming comment="Facebook"
add address=tech.facebook.com list=Streaming comment="Facebook"
add address=ca.facebook.com list=Streaming comment="Facebook"
add address=bankofamerica.facebook.com list=Streaming comment="Facebook"
add address=prod.facebook.com list=Streaming comment="Facebook"
add address=grainger.facebook.com list=Streaming comment="Facebook"
add address=group1auto.facebook.com list=Streaming comment="Facebook"
add address=dish.facebook.com list=Streaming comment="Facebook"
add address=promo.facebook.com list=Streaming comment="Facebook"
add address=dns.facebook.com list=Streaming comment="Facebook"
add address=bd.facebook.com list=Streaming comment="Facebook"
add address=mgmresorts.facebook.com list=Streaming comment="Facebook"
add address=prudential.facebook.com list=Streaming comment="Facebook"
add address=halliburton.facebook.com list=Streaming comment="Facebook"
add address=microsoft.facebook.com list=Streaming comment="Facebook"
add address=pt.facebook.com list=Streaming comment="Facebook"
add address=beta.facebook.com list=Streaming comment="Facebook"
add address=mis.facebook.com list=Streaming comment="Facebook"
add address=hcahealthcare.facebook.com list=Streaming comment="Facebook"
add address=mobile.facebook.com list=Streaming comment="Facebook"
add address=thermofisher.facebook.com list=Streaming comment="Facebook"
add address=wave.facebook.com list=Streaming comment="Facebook"
add address=learning.facebook.com list=Streaming comment="Facebook"
add address=pvh.facebook.com list=Streaming comment="Facebook"
add address=ci.facebook.com list=Streaming comment="Facebook"
add address=cg.facebook.com list=Streaming comment="Facebook"
add address=blog.facebook.com list=Streaming comment="Facebook"
add address=hertz.facebook.com list=Streaming comment="Facebook"
add address=time.facebook.com list=Streaming comment="Facebook"
add address=workplace.facebook.com list=Streaming comment="Facebook"
add address=boeing.facebook.com list=Streaming comment="Facebook"
add address=ralphlauren.facebook.com list=Streaming comment="Facebook"
add address=homedepot.facebook.com list=Streaming comment="Facebook"
add address=honeywell.facebook.com list=Streaming comment="Facebook"
add address=raymondjames.facebook.com list=Streaming comment="Facebook"
add address=tmp.facebook.com list=Streaming comment="Facebook"
add address=tools.facebook.com list=Streaming comment="Facebook"
add address=polaris.facebook.com list=Streaming comment="Facebook"
add address=register.facebook.com list=Streaming comment="Facebook"
add address=hp.facebook.com list=Streaming comment="Facebook"
add address=trac.facebook.com list=Streaming comment="Facebook"
add address=hr.facebook.com list=Streaming comment="Facebook"
add address=my.facebook.com list=Streaming comment="Facebook"
add address=mysql.facebook.com list=Streaming comment="Facebook"
add address=cs.facebook.com list=Streaming comment="Facebook"
add address=nationwide.facebook.com list=Streaming comment="Facebook"
add address=research.facebook.com list=Streaming comment="Facebook"
add address=da.facebook.com list=Streaming comment="Facebook"
add address=business.facebook.com list=Streaming comment="Facebook"
add address=ibm.facebook.com list=Streaming comment="Facebook"
add address=c.facebook.com list=Streaming comment="Facebook"
add address=n.facebook.com list=Streaming comment="Facebook"
add address=netapp.facebook.com list=Streaming comment="Facebook"
add address=new.facebook.com list=Streaming comment="Facebook"
add address=wwww.facebook.com list=Streaming comment="Facebook"
add address=campbellsoupcompany.facebook.com list=Streaming comment="Facebook"
add address=openid.facebook.com list=Streaming comment="Facebook"
add address=capitalone.facebook.com list=Streaming comment="Facebook"
add address=x.facebook.com list=Streaming comment="Facebook"
add address=entergy.facebook.com list=Streaming comment="Facebook"
add address=news.facebook.com list=Streaming comment="Facebook"
add address=cardinal.facebook.com list=Streaming comment="Facebook"
add address=careers.facebook.com list=Streaming comment="Facebook"
add address=newscorp.facebook.com list=Streaming comment="Facebook"
add address=cgi.facebook.com list=Streaming comment="Facebook"
add address=es.facebook.com list=Streaming comment="Facebook"
add address=salesforce.facebook.com list=Streaming comment="Facebook"
add address=sandbox.facebook.com list=Streaming comment="Facebook"
add address=nike.facebook.com list=Streaming comment="Facebook"
add address=bm.facebook.com list=Streaming comment="Facebook"
add address=leeds.facebook.com list=Streaming comment="Facebook"
add address=upload.facebook.com list=Streaming comment="Facebook"
add address=iphone.facebook.com list=Streaming comment="Facebook"
add address=echo.facebook.com list=Streaming comment="Facebook"
add address=o.facebook.com list=Streaming comment="Facebook"
add address=it.facebook.com list=Streaming comment="Facebook"
